<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali Wishes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg'); /* Set bg.jpg as the background image */
            background-size: cover; /* Makes the background cover the entire page */
            background-position: center; /* Centers the background image */
            color: #343a40;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
            text-shadow: #343a40;
        }
        video {
            max-width: 100%;
            height: auto;
            border: 5px solid#ffb300;
            border-radius: 10px;
            box-shadow: #343a40;        
                }
        .wishes {
            margin-top: 20px;
            font-size: 1em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Wishing You 
        Happy Diwali!</h1>    
    <video controls loop>
        <source src="Happy Diwali TMKOC Meme Template Watermark Free Template Rexes Memes.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>    
    <div class="wishes">
        <p>May this Diwali bring you joy, health, and prosperity!</p>
        <p>Let the light of the diyas guide you on the path of happiness.</p>
        <p>Share the joy and spread the light!</p>
        <p>- Sahil Gupta </p>
    </div>
</body>
</html>